<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image" href="images/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<title>Orci | AI</title>
</head>
<body>
	<div class="front">
		<div class="top-nav">
			<ul>
				<table class="nav-tab"><tbody>
				<td><li class="nav-item act"><a href="#" style="text-decoration: none; color: #18c2f3">HOME</a></li></td>
				<td><li class="nav-item"><a class = "top-links" href="#about">ABOUT US</a></li></td>
				<td><li class="nav-item"><a class = "top-links" href="#features">FEATURES</a></li></td>
				<td><li class="nav-item"><a class = "top-links" href="#upcoming">UPCOMING</a></li></td>
				<td><li class="nav-item"><a class = "top-links" href="#pricing">PRICING</a></li></td>
				<td><li class="nav-item"><a class = "top-links" href="#partners">PARTNERS</a></li></td>
				<td><li class="nav-right" style="margin-left: 30vw;">PARTNER WITH US</li></td></tbody></table>
			</ul>
		</div>
		<!--end nav-->
		<div align="center">
			<img src="images/top-logo.png" class="logo"><br>

			<span class = "top-text">

				HAVE A <span class="text-bold">BUSY LIFE?</span>
				<br>
				<div style="padding: 2vh 0 0 0;">ORCI WILL <span class="text-bold">MAKE IT EASIER</span>
				<br>
				<span style="font-size:3vh;">Now do your everyday work faster with our AI</span></div>
			</span>
			<!--end text-->
			
			<button class="top-btn"><a href="#about" class="btn-lnk">LEARN MORE</a></button>
			</div>
	</div>

	<!--end top section-->
	<div class="twoDiv">

		<!--About us-->
		<div class="about" id="about" style="display: flex; justify-content: center;">
			<div class="about-inner">
				<span class="about-head"><span style="border-bottom: 0.1vw solid #18c2f3;">ABOUT US</span></span><br><br>
				<p class="about-text">Our mission is to make people's everyday life easier with our new AI to help you with your day to day work. AI makes it easier for you to do things every day, whether it’s searching for photos of people you love, breaking down language barriers, or helping you get things done with your own personal digital assistant. But it’s also providing us with new ways of looking at old problems and helping transform how we work and live. Our AI is responsive and available for laptops, tablets, phones as well as smartwatches. It uses our cloud based technology to sync your data in all your devices to help you wherever you are. We have used the world's strongest security systems to ensure complete protection of your data.</p>
			</div>
			<div class="img">
			<img src="images/logo.png" style="height: 40vh;width: auto;">
			</div>
		</div>
		<hr style="margin: 0 8vh; background-color: #d1d1d1;">
		<!--End About US-->
		
		<div class="features" id="features">
			<div class="feature-item">
				<div class="no">
					<img src="images/icon1.png" class="image">
				</div>

					<div class="feature-head no">EASY TO USE</div>
						<div class="feature-info no">Our AI is very easy to use and can do more than any other AI built for this purpose.
						</div>
			</div>

			<div class="feature-item">
				<div class="no">
					<img src="images/icon2.png" class="image">
				</div>

					<div class="feature-head no">ENTERTAINMENT</div>
						<div class="feature-info no">ORCI is now partenering up with other companies to introduce entertainment features.
						</div>
			</div>
			
			<div class="feature-item">
				<div class="no">
					<img src="images/icon3.png" class="image">
				</div>

					<div class="feature-head no">RESPONSIVE</div>
						<div class="feature-info no">Responsive, simple and lightweight design, so anyone can use it, on any device.
						</div>
			</div>
			
			<div class="feature-item">
				<div class="no">
					<img src="images/icon4.png" class="image">
				</div>

					<div class="feature-head no">CLOUD INTEGRATION</div>
						<div class="feature-info no">Integrates with our cloud, to sync data and keep it secure.
						</div>
			</div>

			<div class="feature-item">
				<div class="no">
					<img src="images/icon5.png" class="image">
				</div>

					<div class="feature-head no">CUSTOMISABLE</div>
						<div class="feature-info no">You can customise your AI to your liking with hundres of options available.
						</div>
			</div>

			<div class="feature-item">
				<div class="no">
					<img src="images/icon6.png" class="image">
				</div>

					<div class="feature-head no">BUSINESS MODE</div>
						<div class="feature-info no">Keep track of your business goals, profits, sales etc with our AI's business mode.
						</div>
			</div>

			<div class="feature-item">
				<div class="no">
					<img src="images/icon7.png" class="image">
				</div>

					<div class="feature-head no">SECURE</div>
						<div class="feature-info no">World's most powerful security features used to protect your data.
						</div>
			</div>

			<div class="feature-item">
				<div class="no">
					<img src="images/icon8.png" class="image">
				</div>

					<div class="feature-head no">CAPACITY</div>
						<div class="feature-info no">Your can store as much data and records as you want with unlimited cloud storage.
						</div>
			</div>

		</div>
		<!--end features-->

	</div>
	<!--end twoDiv-->
	<div style=" padding:0; margin: 0;">
		<div class="upcoming no" id="upcoming">UPCOMING LIVE PRODUCT LAUNCH
		</div></div>
	<!--end upcoming-->
	<div class="pricing" id="pricing" align="center">
		<span style="border-bottom: 0.1vw solid #18c2f3;">PRICING</span>
		<div class="inner-pricing">
			<div style="max-width: 30vw;">
			<table class="price-table">
				<tbody>
					<tr class="price-row price-head"><th class="data">BASIC</th></tr>
					<tr class="price-blue  price-row"><th class="data">AVAILABLE <strong>$60</strong></th></tr>
					<tr class="price-row"><td class="data d">Cloud Storage</td><td class="checkbox"></tr>
					<tr class="price-row"><td class="data d">Multiple Security Features</td><td class="checkbox"></tr>
					<tr class="price-row"><td class="data d">Virtual Assistant</td><td class="checkbox"></tr>
					<tr class="price-row"><td class="data d">Responsive</td><td class="checkbox"></tr>
					<tr class="price-row"></tr>
					<tr class="price-row-btn"><td><button class="tab-btn">MORE INFO </button></td></tr>
				</tbody>
			</table></div>



			<div style="max-width: 30vw;"><table class="price-table">
				<tbody>
					<tr class="price-row price-head"><th class="data">BUSINESS</th></tr>
					<tr class="price-blue  price-row"><th class="data">AVAILABLE <strong>$100</strong></th></tr>
					<tr class="price-row"><td class="data d">Cloud Storage</td><td class="checkbox"></tr>
					<tr class="price-row"><td class="data d">Multiple Security Features</td><td class="checkbox"></tr>
					<tr class="price-row"><td class="data d">Virtual Assistant</td><td class="checkbox"></tr>
					<tr class="price-row"><td class="data d">Responsive</td><td class="checkbox"></tr>
					<tr class="price-row"><td class="data d">Business Mode</td><td class="checkbox"></tr>
					<tr class="price-row-btn"><td><button class="tab-btn">MORE INFO </button></td></tr>
				</tbody>
			</table></div>
		</div>
	</div>
	<!--end pricing-->
	<div class="partners" id="partners" align="center">
		<span style="border-bottom: 0.1vw solid #18c2f3;">OUR CURRENT PARTNERS</span>
		<div class="part-inner">
			<div class="partner-img"><img src="images/part1.png" class="img-part"></div>
			<div class="partner-img"><img src="images/part2.png" class="img-part"></div>
			<div class="partner-img"><img src="images/part3.png" class="img-part"></div>
			<div class="partner-img"><img src="images/part4.png" class="img-part"></div>
		</div>
	</div>

	<div class="footer">
		Copyright © 2017 Orci. All rights reserved
		<span style="float: right;"><a class="no-link" href="#">Home</a> | <a class="no-link" href="#">Privacy Policy</a> | <a class="no-link" href="#">Terms and Conditions</a>
	</div>



	<script>
	</script>
</body>
</html>